<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PathPlaner</title>
    <link rel="stylesheet" href="2style.css">
    <link rel="stylesheet" href="8card_slide.css">
    <link rel="stylesheet" href="7destinations.css">
    <link rel="stylesheet" href="4offers.css">
    <link rel="stylesheet" href="3slide.css">
    <link rel="stylesheet" href="6buttton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
     
</head>
<body>

    <div class="main_web">
    
         <header>

               <img src="pp1.png" alt="">

               <div id="commonProperti_1" class="btn2">Sign In/Log In</div>

               <input class="search" type="search" placeholder="Search Location">

               <button class="search1" type="submit">Search</button>
       
                   <!-- <h1>PathPlaner</h1> -->
               <div id="gape" class="logo">
                   <i class="fa-solid fa-house" style="margin-right: 2px;"></i>
               </div>   

               <p  class="hedSec"> Home</p>
       
               <div class="logo">
      
                   <i class="fa-solid fa-map" style="margin-right: 2px;"></i>
               </div>   

               <p class="hedSec" > Destinations</p>

               <div class="logo">
                   <i class="fa-brands fa-servicestack" style="margin-right: 2px;"></i>
               </div>

               <p class="hedSec"> Services</p> 

               <div class="logo">
                    <i class="fa-solid fa-address-book" style="margin-right: 1px;"></i>
               </div>
     
              <p class="hedSec"> Contact</p> 

               <h4>+91 9733091268<br>satyajitroy19599@gmail.com</h4>

         </header>

         <div class="fake"></div>

         <div class="section">

            <div  id="commonProperti_1"  class="box">
              <img src="train.png" alt="">
              <p >Trains</p>
            </div>

            <div id="commonProperti_1"  class="box">
              <img src="bus.png" alt="">
              <p >Bus</p>
            </div>

            <div id="commonProperti_1"  class="box">
              <img src="hotel-removebg-preview.png" alt="">
              <p >Hotels</p>
            </div>

            <div id="commonProperti_1"  class="box">
              <img src="cab-removebg-preview.png" alt="">
              <p >Cab</p>
            </div>

            <div id="commonProperti_1" class="spBox">
              <img src="hotel_and_plain-removebg-preview (1).png" alt="">
              <p >Hotel + Flight</p>
            </div>

            <div id="commonProperti_1"  class="box">
              <img src="holidays-removebg-preview.png" alt="">
              <p class="space">Holidays</p>
            </div>

            <div id="commonProperti_1" class="box">
              <img src="activity-removebg-preview.png" alt="">
              <p>Activity</p>
            </div>

            <div id="commonProperti_1" class="box">
              <img src="visa.png" alt="">
              <p >Visa</p>
            </div>
            <div class="box" id="more" >More
               <div class="dropDown_1">
                <ul>
                   <li>Swggi</li>
                   <li>Zomato</li> 
                   <li>Flipkart</li>
                   <li>Amazon</li>
                   <li>Drink</li>
                </ul>
               </div>   
            </div>
 
            <div class="book">Book Now</div>
 
         </div>

         <div class="fake1"></div>

         <section class="offers">
       <!-- Swiper -->
       <div class="swiper mySwiper offDesboard">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
          
            <img src="dis1.jpg" alt="">
          
          </div>
          <div class="swiper-slide">
          
            <img src="dis2.jpg" alt="">
          
          </div>
          <div class="swiper-slide">
          
            <img src="dis3.jpg" alt="">
          
          </div>
          <div class="swiper-slide">
          
            <img src="dis4.jpg" alt="">
          
          </div>
          <div class="swiper-slide">
          
            <img src="dis5.jpg" alt="">
          
          </div>
          <div class="swiper-slide">
          
            <img src="dsi6.jpg" alt="">
          
          </div>
          <div class="swiper-slide">
          
            <img src="dis7.avif" alt="">
          
          </div>
          <div class="swiper-slide">
          
            <img src="dis8.avif" alt="">
          
          </div>
          <div class="swiper-slide">
          
            <img src="dis5.jpg" alt="">
          
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>

         </section>

    <div class="locations">
      <div class="main_box">
        <div class="box1">

            <div class="lowest_price">█▓▒­░⡷⠂Search In Lowest Price⠐⢾░▒▓█</div>
 
            <div class="types">
                <div  id="common_type" class="medical">
                  <!-- //Doctors and nurses -->
                  <input name="FF" id="chkArmy" type="checkbox" value="" onclick="CheckFareType(this)">
                  Doctors Nurses
                </div>
                <div  id="common_type" class="diffence">
                  <input name="FF" id="chkArmy" type="checkbox" value="" onclick="CheckFareType(this)">
                  Diffence Force
                </div>
                <div  id="common_type" class="student">
                  <input name="FF" id="chkArmy" type="checkbox" value="" onclick="CheckFareType(this)">
                  Students
                </div>
                <div  id="common_type" class="senior_sitiznes">
                  <input name="FF" id="chkArmy" type="checkbox" value="" onclick="CheckFareType(this)">
                  Senior Sitiznes
              </div>
            </div>

            <div class="main_location">
                <div id="box_color" class="class_boxColor_1">
                  <div class="from">
                    <h5>FROM</h5>
                    <h2>Kolkata</h2>
                    <p>🏬Capital of West Bengal</p>
                  </div>
                  <div class="to">
                    <h5>TO</h5>
                    <h2>Siliguri</h2>
                    <p>⛩️GeteWay of northeast India</p> 
                  </div>
                </div>
               <div id="box_color" class="class_boxColor_2">
                 <div id="Travel_section" class="travell_class">
                        <div class="t_classes">
                           <h6>TRAVELLER & CLASS</h6>
                           <select name="jhgwe" id="traveller">
                             <option value=""><h1>1</h1> <p>Traveller(s)</p></option>
                           </select>
                           <h6>Economy</h6>
                        </div>
                 </div>
                 <div id="Travel_section" class="starting_time" >
                     <div class="sub_st_time">
                         <h5>Booking Date</h5>
                         <div class="journey">
                          <input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01" max="2018-12-31" onchange="showDate()">
                         </div>
                          <h6>Sunday</h6>
                     </div>
      
                 </div>
                 <div id="Travel_section" class="return_date" >
                     <div class="sub_rt_time">
                         <h5>Return Date</h5>
                         <div class="journey">
                          <input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01" max="2018-12-31" onchange="showDate()">
                         </div>
                          <h6>Sunday</h6>
                     </div>
                 </div>
                 <div id="section_search" class="search_bar" >Search</div>
                </div>
        </div>
    </div>
      </div>

     <div class="place_with_offer">
       <div class="_toprflcont">

          <div id="let" class="left">
              <img src="left_flag.png" alt="">
          </div>

          <div id="let" class="_hdrtxt">
                 Exclusive Places With Offers
          </div>

          <div id="let" class="right">
                  <img src="right_flag.png" alt="">
          </div>

       </div>

      <h3>𒆜Through𒆜</h3>

       <div class="place_offer">
        
          <div id="common_offer" class="bank" >༺ Bank Off.</div>
          <div id="common_offer" class="credit_card">༺ Ctredit Card Off.</div>
          <div id="common_offer" class="emi" >༺ Without Interest</div>
          <div id="common_offer" class="flight_offer" >༺ Flight</div>
          <div id="common_offer" class="hotel_offer">༺ Hotel</div>

       </div>

     </div>
     
         <div class="main_places">        
                  
            <div class="swiper mySwipers placeDesboard">
              <div class="caption">Famous Citys :-</div>
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper_gap">
                     <div class="p_slider">
                        <div class="product_box">
                          
                                <span class="p_discount">-30%</span>
                          <img id="place_img" src="kasmir.jpeg" alt="">
                          <div class="p_box_text">

                           
                             <div class="product_category">
                                <span>Kashmir</span>
                             </div>
                
                           
                             <a href="#" class="product_title">
                                kashmir a famous place in India
                             </a>
                
                    
                              <div class="price_true">
                                <span class="p_price">3000₹</span>
                                <a href="#" class="book_btn">Book Now</a>
                              </div>
                
                         </div>
                        </div>
                        
                     </div>
                     
                </div>
                <div class="swiper-slide swiper_gap">
                  <div class="p_slider">
                    <div class="product_box">
                      <img id="place_img" src="kolkata.jpg" alt="">

                        <div class="p_box_text">

                        
                           <div class="product_category">
                              <span>Kolkata</span>
                           </div>
              
                          
                           <a href="#" class="product_title">
                              Kolkata is world oldest city
                           </a>
              
                          
                            <div class="price_true">
                              <span class="p_price">2589₹</span>
                              <a href="#" class="book_btn">Book Now</a>
                            </div>
              
                       </div>

                    </div>
                 </div>
                </div>
                <div class="swiper-slide swiper_gap">
                  <div class="p_slider">
                    <div class="product_box">
                      <img id="place_img" src="darjeeling.jpg" alt="">

                        <div class="p_box_text">

                          
                           <div class="product_category">
                              <span>Darjeeling</span>
                           </div>
              
                          
                           <a href="#" class="product_title">
                              Darjeeling is famous for Tea.....
                           </a>
              
                           
                            <div class="price_true">
                              <span class="p_price">798₹</span>
                              <a href="#" class="book_btn">Book Now</a>
                            </div>
              
                       </div>

                    </div>
                 </div>
                </div>
                <div class="swiper-slide swiper_gap">
                  <div class="p_slider">
                    <div class="product_box">
                      <img id="place_img" src="tur1.jpg" alt="">

                        <div class="p_box_text">

                         
                           <div class="product_category">
                              <span>UpperFagu</span>
                           </div>
              
                    
                           <a href="#" class="product_title">
                             UpperFagu is the bigest turist place....
                           </a>
              
                      
                            <div class="price_true">
                              <span class="p_price">4500₹</span>
                              <a href="#" class="book_btn">Book Now</a>
                            </div>
              
                       </div>

                    </div>
                 </div>
                </div>
                <div class="swiper-slide swiper_gap">
                  <div class="p_slider">
                    <div class="product_box">
                      <img id="place_img" src="kerala.jpg" alt="">

                        <div class="p_box_text">

                      
                           <div class="product_category">
                              <span>Kerala</span>
                           </div>
              
                          
                           <a href="#" class="product_title">
                              Kerala just like a WOW
                           </a>
              
                          
                            <div class="price_true">
                              <span class="p_price">1245₹</span>
                              <a href="#" class="book_btn">Book Now</a>
                            </div>
              
                       </div>

                    </div>
                 </div>
                </div>
                <div class="swiper-slide swiper_gap">
                  <div class="p_slider">
                    <div class="product_box">
                      <img id="place_img" src="flightbag.jpg" alt="">

                        <div class="p_box_text">

                          
                           <div class="product_category">
                              <span>turist</span>
                           </div>
              
                         
                           <a href="#" class="product_title">
                              Free for first Login
                           </a>
              
                       
                            <div class="price_true">
                              <span class="p_price">Free</span>
                              <a href="#" class="book_btn">Book Now</a>
                            </div>
              
                       </div>

                    </div>
                 </div>
                </div>
                <div class="swiper-slide swiper_gap">
                  <div class="p_slider">
                    <div class="product_box">
                      <img id="place_img" src="iskon.webp" alt="">

                        <div class="p_box_text">

                          
                           <div class="product_category">
                              <span>Iskon</span>
                           </div>
              
                         
                           <a href="#" class="product_title">
                              Siliguri's most famous place
                           </a>
              
                           
                            <div class="price_true">
                              <span class="p_price">1500₹</span>
                              <a href="#" class="book_btn">Book Now</a>
                            </div>
              
                       </div>

                    </div>
                 </div>
                </div>
                <div class="swiper-slide swiper_gap">
                  <div class="p_slider">
                    <div class="product_box">
                      <img id="place_img" src="Gurgaon.jpg" alt="">

                        <div class="p_box_text">

                         
                           <div class="product_category">
                              <span>Gurgoan</span>
                           </div>
              
                         
                           <a href="#" class="product_title">
                              Gurgaon is best option for turiest
                           </a>
              
                           
                            <div class="price_true">
                              <span class="p_price">5000₹</span>
                              <a href="#" class="book_btn">Book Now</a>
                            </div>
              
                       </div>

                    </div>
                 </div>
                </div>
                <div class="swiper-slide swiper_gap">
                  <div class="p_slider">
                    <div class="product_box">
                      <img id="place_img" src="rajbari.jpg" alt="">

                        <div class="p_box_text">

                          
                           <div class="product_category">
                              <span>Cooch Behar RajBari</span>
                           </div>
              
                         
                           <a href="#" class="product_title">
                              If you see you can never forget it....
                           </a>
              
                        
                            <div class="price_true">
                              <span class="p_price">100₹</span>
                              <a href="#" class="book_btn">Book Now</a>
                            </div>
              
                       </div>

                    </div>
                 </div>
                </div>
              </div>
                 <div class="swiper-button-next"></div>
                 <div class="swiper-button-prev"></div>
              
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="10script.js"></script>
    <script src="11swiper.js"></script>
    <script src="9product_swiper.js"></script>

</body>
</html>